! ══════════════════════════════════════════════════════════
! CONFIGURACIÓN ROUTER R1
! Proyecto : DHCP Starvation Attack
! Autor    : Raelina Ferrera | Matrícula: 2021-2371
! Curso    : Seguridad en Redes — ITLA
! VLAN     : 23  | Red: 10.21.23.0/24
! ══════════════════════════════════════════════════════════

enable
configure terminal

hostname R1

ip routing

! ── WAN — Conectado a Internet (GNS3/PNETLab NAT cloud) ──
interface Ethernet0/0
 description WAN-Internet
 ip address dhcp
 ip nat outside
 no shutdown
 exit

! ── Subinterfaz LAN — Troncal hacia SW1 ──
interface Ethernet0/1
 description Trunk-to-SW1
 no ip address
 no shutdown
 exit

interface Ethernet0/1.23
 description LAN-VLAN23
 encapsulation dot1Q 23
 ip address 10.21.23.1 255.255.255.0
 ip nat inside
 no shutdown
 exit

! ── Ruta por defecto ──
ip route 0.0.0.0 0.0.0.0 192.168.153.2

! ── NAT ──
ip access-list standard LAN
 permit 10.21.23.0 0.0.0.255
 exit
ip nat inside source list LAN interface Ethernet0/0 overload

! ── DNS ──
ip name-server 8.8.8.8

! ── Pool DHCP (víctima del starvation) ──
ip dhcp excluded-address 10.21.23.1 10.21.23.50
ip dhcp pool LAN_POOL
 network 10.21.23.0 255.255.255.0
 default-router 10.21.23.1
 dns-server 8.8.8.8
 lease 0 0 1
 exit

end
write memory

! ══════════════════════════════════════════════════════════
! VERIFICACIÓN:
!   show ip dhcp binding        ← ver IPs asignadas
!   show ip dhcp pool           ← ver agotamiento del pool
!   debug ip dhcp server events ← observar en tiempo real
! ══════════════════════════════════════════════════════════